{
  "name": "generator-koa-ssr-vue",
  "version": "0.0.1",
  "description": "生成一个同构vue项目",
  "homepage": "",
  "author": {
    "name": "dequan_liang",
    "email": "365806140@qq.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "vue",
    "node",
    "koa",
    "ssr",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0",
    "mkdirp": "^0.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "q2177329q/generator-koa-ssr-vue",
  "license": "MIT"
}
